@font-face {
    font-family: 'Erotica scriptC One';
    src: url('../Fonts/Erotica scriptC One/Erotica scriptC One.ttf'); /* IE 9 Compatibility Mode */
}

@font-face {
    font-family: 'Cormorant Garamond';
    src: url('../Fonts/CormorantGaramond-Regular.ttf'); /* IE 9 Compatibility Mode */
}

@font-face {
    font-family: 'Didot';
    src: url('../Fonts/didot_bold.otf'); /* IE 9 Compatibility Mode */
}


.countdown {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
    margin-bottom: 50px;
}

.countdown-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    width: 150px;
}

.stripe {
    margin-top: 20px;
    width: 1px;
    height: 90px;
    background-color: #D9D9D9; /* Цвет полосы */
}

.number
{
    font-family: 'Didot', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 94px;
    text-align: center;
}

.subtext
{
    font-family: 'Cormorant Garamond', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 20px;
    text-align: center;
}

@media (max-width: 425px) {
    .subtext
    {
        font-size: 18px;
        font-weight: 300;
    }
}