body{
    box-sizing: border-box;
    margin: 0;
    padding-top: 30px;
    text-align: center;
}

@font-face {
    font-family: 'Erotica scriptC One';
    src: url('../Fonts/Erotica scriptC One/Erotica scriptC One.ttf'); /* IE 9 Compatibility Mode */
}

.container
{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}

a
{
    text-decoration: none;
    color: #000000;
}

h1, h2, h3, h4, h5, p{
    padding: 0;
    margin: 0;
}

h5
{
    font-style: italic;
    font-weight: 300;
    font-size: 30px;
    font-family: 'Cormorant Garamond', serif;
}

h4
{
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    font-family: 'Cormorant Infant', serif;
}

h3
{
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
}

h2
{
    font-style: normal;
    font-weight: 100;
    font-size: 56px;
    text-align: center;
    font-family: 'Erotica scriptC One', serif;
    line-height: 80px;
}

h1
{
    font-style: normal;
    font-weight: 400;
    font-size: 110px;
    text-align: center;
    font-family: 'Erotica scriptC One', serif;
    line-height: 80px;
}

p
{
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    font-family: 'Cormorant Garamond', serif;
}

span
{
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    font-family: 'Cormorant Garamond', serif;
}

.gray
{
    background-color: #F6F6F6;
}

.stripe__item {
    margin: 30px auto;
    width: 1px;
    height: 90px;
    background-color: #000; /* Цвет полосы */
}

.dot
{
    margin-top: 5px;
    font-size: 12px;
}

label
{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;
}

.sub__button
{
    display: flex;

    margin-top: 30px;
    width: 200px;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-family: 'Cormorant Garamond', serif;

}

@media (max-width: 425px) {
    body{
        padding-top: 30px;
    }

    h2
    {
        font-size: 40px;
    }

    .stripe__item {
        height: 70px;
        margin: 16px auto 8px auto;
    }

    h5
    {

        font-size: 20px;
    }

    h4
    {
        font-size: 24px;
    }

    h3
    {
        font-size: 28px;
    }

    h2
    {
        font-size: 40px;
    }

    h1
    {
        font-size: 110px;
    }

    p
    {
        font-size: 18px;

    }

    label
    {
        font-size: 16px;
    }

    .dot
    {
        font-size: 10px;
    }

    .sec_stripe
    {
        margin-bottom: 16px;
    }

    .sub__button
    {
        margin: 0 auto;
        margin-top: 30px;

    }
}

.form-check input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 16px; /* Ширина радиокнопки */
    height: 16px; /* Высота радиокнопки */
    border: 2px solid black; /* Цвет радиокнопки в невыбранном состоянии */
    border-radius: 50%; /* Скругление углов для создания круглой формы */
    outline: none; /* Убрать контур фокуса (при клике) */
    position: relative; /* Устанавливаем относительное позиционирование */
}

.form-check input[type="radio"]::before {
    content: "";
    width: 6px; /* Диаметр точки */
    height: 6px; /* Диаметр точки */
    background-color: black; /* Цвет точки */
    border-radius: 50%; /* Скругление углов для создания круглой точки */
    position: absolute; /* Абсолютное позиционирование */
    top: 50%; /* Перемещаем точку к вертикальному центру */
    left: 50%; /* Перемещаем точку к горизонтальному центру */
    transform: translate(-50%, -50%); /* Центрируем точку относительно радиокнопки */
    opacity: 0; /* Скрываем точку по умолчанию */
}

.form-check input[type="radio"]:checked::before {
    opacity: 1; /* Показываем точку при выбранной радиокнопке */
}
