.intro
{
    padding-bottom: 75px;
}

.intro__names
{
    margin: 0 auto;
    margin-top: 30px;

}

.intro__image
{
    width: 400px;
}

.intro__title
{
    padding-bottom: 0;
}

.intro__names-first
{
    text-align: left;
}

.intro__names-third
{
    text-align: right;
}

.intro__timer
{
    margin-top: 70px;
}

.intro__svg
{
    width: 400px;
}



@media (max-width: 425px)
{
    .intro__image
    {
        width: 300px;
    }

    .intro__svg
    {
        width: 300px;
    }

    .number
    {
        font-size: 36px;
        height: 70px;
    }

    .stripe
    {
        height: 66px;
    }

    .countdown-column
    {
        width: 70px;
    }

    .intro__timer
    {
        margin-top: 30px;
    }

    .intro
    {
        padding-bottom: 30px;
    }
}