.place
{
    padding-top: 35px;
}

.place__question
{
    margin-top: 30px;
    margin-bottom: 5px;
}

.place__image
{
    max-width: 709px;
}

.place__overview
{
    margin: 10px auto;
    max-width: 600px;
}

.place__address
{
    margin: 0 auto;
    max-width: 435px;
}

.place__map
{
    margin-top: 30px;
    padding-bottom: 60px;
}

.place__dot
{
    margin: 15px 0;
}

@media (max-width: 750px)
{

    .place__image
    {
        width: 90%;
    }
    .map
    {
        width: 90%;
    }
}

@media (max-width: 425px) {
    .place__image
    {
        width: 90%;
    }

    .place__overview
    {
        max-width: 350px;

        margin: 10px auto;

    }

    .place__address
    {
        max-width: 330px;
        margin: 0 auto;
    }

    .place__map
    {
        margin-top: 9px;
    }

    .map
    {
        width: 90%;

    }

    .place__dot
    {
        font-size: 8px;

        margin: 10px 0 3px 0;
    }



}
