

.wedding-form__width
{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    max-width: 870px;
    margin: 0 auto;
    padding-bottom: 300px;


}

.wedding-form__form
{
    text-align: left;
}

.wedding-form__comment
{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.wedding-form__time
{
    font-size: 22px;
    margin-bottom: 10px;
}

.form-check-input
{
    margin: 0;
}

.form-check
{
    margin: 5px 0;
}

.wedding-form__names
{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    max-width: 400px;
    min-width: 370px;
    border: 0;
    outline:none;
    color: rgb(61, 61, 61); /* Цвет текста */
    border-bottom-width: 1px; /* Толщина линии внизу */
    border-bottom-style: solid; /* Стиль линии внизу */
    border-bottom-color: rgb(89, 89, 89); /* Цвет линии внизу */
    background-color: #F6F6F6;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-align: left;
    letter-spacing: 0.02em;
}

.wedding-form__pretext
{
    font-size: 18px;
}

.wedding-form__textarea
{
    display: flex;
    flex-direction: column;
}

.wedding-form__label
{
    padding: 10px 0 20px 0;
}

textarea
{
    min-height: 93px;
    background-color: #F6F6F6;
    resize: none;
}

.wedding-form__photo
{
    margin-left: 50px;
}


@media (max-width: 830px) {
    .wedding-form__width {
        flex-direction: column; /* Изменить направление флекс-контейнера на вертикальное */
        align-items: center; /* Выравнивание по центру */
    }

    .wedding-form__photo
    {
        margin-left: 0;
        width: 400px;
    }

    .wedding-form__rightside {
        padding-top: 20px;

    }


}

@media (max-width: 425px) {
    .wedding-form__leftside
    {

    }

    .wedding-form__photo {
        width: 100%;
        margin-left: 0;
        padding-bottom: 30px;
    }

    .wedding-form__rightside {
        max-width: 360px;
        padding: 0;

    }

    .wedding-form__leftside {
        max-height: 530px;

    }

    .wedding-form__comment
    {
        font-size: 20px;
        padding-top: 20px;
        margin-bottom: 0;
    }

    .wedding-form__time
    {
        padding-top: 4px;
        font-size: 18px;
    }

    .wedding-form__names
    {
        min-width: 345px;
        font-family: 'Cormorant Garamond', serif;
    }

    .wedding-form__pretext
    {

    }

    .form-control
    {
        font-family: 'Cormorant Garamond', serif;
    }

}

@media (max-width: 375px) {

    .wedding-form__rightside {
        max-width: 350px;

    }

    .wedding-form__names
    {
        min-width: 345px;
    }

    .wedding-form__photo {
        width: 90%;
    }


}

@media (max-width: 340px) {

    .wedding-form__rightside {
        max-width: 280px;

    }

    .wedding-form__names
    {
        min-width: 275px;
    }

    .wedding-form__photo {
        width: 90%;
    }


}
