<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>01.10.2023</title>
    <link rel="stylesheet" href="./Styles/global.css">
    <link rel="stylesheet" href="./Styles/countdown.css">
    <link rel="stylesheet" href="./Styles/intro.css">
    <link rel="stylesheet" href="./Styles/data.css">
    <link rel="stylesheet" href="./Styles/schedule.css">
    <link rel="stylesheet" href="./Styles/place.css">
    <link rel="stylesheet" href="./Styles/details.css">
    <link rel="stylesheet" href="./Styles/wedding-form.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&family=Cormorant+Infant:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <div class="intro">
            <div class="container">
                <h2 class="intro__title">Мы женимся!</h2>
                <img class="intro__image" src="./Resourses/Images/photo_2023-08-28_15-50-16%202.png" alt="wedding-photo">
                <div class="intro__names">
<!--                    <h1 class="intro__names-first">Игорь</h1>-->
<!--                    <h1 class="intro__and">&</h1>-->
<!--                    <h1 class="intro__names-third">Яна</h1>-->
                    <img class="intro__svg" src="./Resourses/Images/names.png" alt="names">
                </div>
                <div class="intro__timer">
                    <p>До свадьбы осталось:</p>
                    <div class="countdown">
                        <div class="countdown-column">
                            <span class="number" id="days">0</span>
                            <span class="subtext" id="days-label">дней</span>
                        </div>
                        <div class="stripe"></div>
                        <div class="countdown-column">
                            <span class="number" id="hours">0</span>
                            <span class="subtext" id="hours-label">часов</span>
                        </div>
                        <div class="stripe"></div>
                        <div class="countdown-column">
                            <span class="number" id="minutes">0</span>
                            <span class="subtext" id="minutes-label">минут</span>
                        </div>
                        <div class="stripe"></div>
                        <div class="countdown-column">
                            <span class="number" id="seconds">0</span>
                            <span class="subtext" id="seconds-label">секунд</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="data gray">
            <div class="container">
                <h5 class="data__title">Мы станем семьёй!</h5>
                <h4 class="data__time">1 ОКТЯБРЯ 2023 ГОДА</h4>
                <p class="data__text">Мы верим, что этот день станет красивым началом
                    нашей семейной жизни.<br>
                    Будем очень рады, если в этот день, Вы сможете
                    присутствовать на нашем празднике.</p>

            </div>
        </div>

        <div class="schedule">
            <!--Палка-->
            <div class="stripe__item"></div>
            <h3 class="title">План дня</h3>
            <div class="schedule-item">
                <img src="./Resourses/Images/5.png" class="schedule-item__image" alt="item-image">
                <p class="schedule-item__time">15:30</p>
                <div class="dot">&#8226;</div>
                <p class="schedule-item__title">Сбор гостей</p>
            </div>
            <div class="schedule-item">
                <img src="./Resourses/Images/3.png" class="schedule-item__image" alt="item-image">
                <p class="schedule-item__time">16:00</p>
                <div class="dot">&#8226;</div>
                <p class="schedule-item__title">Церемония бракосочетания</p>
            </div>
            <div class="schedule-item">
                <img src="./Resourses/Images/6.png" class="schedule-item__image" alt="item-image">
                <p class="schedule-item__time">17:00</p>
                <div class="dot">&#8226;</div>
                <p class="schedule-item__title">Праздничный <br>ужин</p>
            </div>
            <!--Палка-->
            <div class="stripe__item sec_stripe"></div>
        </div>

        <div class="place gray">
            <div class="container">
                <h3 class="title">Место</h3>
                <h5 class="place__question">Где пройдёт мероприятие?</h5>
                <p class="place__overview">Торжественная регестрация нашего брака
                    пройдет в атмосферной усадьбе</p>
                <img class="place__image" src="./Resourses/Images/place.png" alt="">
                <p class="place__address">Она находится по адресу:<br> Гродненский р-н,
                    д. Софиево, 3</p>
                <h5 class="place__question">Как добраться?</h5>
                <p class="place__overview">Эта карта поможет Вам добраться до места
                    проведения мероприятия.</p>
                <div class="place__map" style="position:relative;overflow:hidden"><a href="https://yandex.by/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс Карты</a><a href="https://yandex.by/maps/29634/grodno-district/house/ZkoYcAdgTEYHQFtpfXtxeHhmYQ==/?ll=23.605582%2C53.707819&utm_medium=mapframe&utm_source=maps&z=16.09" style="color:#eee;font-size:12px;position:absolute;top:14px;">Деревня Софиёво, 3 — Яндекс Карты</a><iframe class="map" src="https://yandex.by/map-widget/v1/?ll=23.605582%2C53.707819&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgozNTg5Nzc0OTk4EnjQkdC10LvQsNGA0YPRgdGMLCDQk9GA0L7QtNC30LXQvdGB0LrRliDRgNCw0ZHQvSwg0J_QsNC00LvQsNCx0LXQvdGB0LrRliDRgdC10LvRjNGB0LDQstC10YIsINCy0ZHRgdC60LAg0KHQsNGE0ZbRkdCy0LAsIDMiCg3jzbxBFXzWVkI%2C&z=16.09" width="705" height="433" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                <!--Карта-->
            </div>
        </div>

        <div class="details">
            <!--Палка-->
            <div class="stripe__item"></div>
            <h3 class="title details__title">Детали</h3>
            <p class="details__text">Мы будем счастливы, если вместо букета цветов
                Вы подарите нам  бутылочку вашего любимого
                напитка.</p>
            <!--точка-->
            <div class="place__dot">&#8226;</div>
            <p class="details__text">По любым вопросам свадебного торжества,
                обращайтесь к нашему организатору:<br>
                Елена <a href="#">+375 33 688-88-36</a></p>
            <!--точка-->
            <div class="place__dot">&#8226;</div>
            <p class="details__text">До места проведения мероприятия будет
                организован трансфер.</p>
            <!--Палка-->
            <div class="stripe__item sec_stripe"></div>
        </div>

        <div class="wedding-form gray">
            <div class="wedding-form__width ">
                <div class="wedding-form__leftside">
                    <img class="wedding-form__photo" src="./Resourses/Images/form.png" alt="photo">
                </div>
                <div class="wedding-form__rightside">
                    <form class="wedding-form__form" action="../telegram.php" method="POST">
                        <p class="wedding-form__comment">Подтвердите, пожалуйста,<br>
                            cвоё присутствие на <br> торжестве</p>

                        <p class="wedding-form__time">Мы будем ждать ответ до 20/09/2023</p>

                        <p class="wedding-form__comment">Присутствие</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="for223m" id="ye13s" value="Я приду / мы придём " checked>
                            <label for="ye13s">Я приду / мы придём</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="for223m" id="n23o" value="Не смогу прийти">
                            <label for="n23o">Не смогу прийти</label>
                        </div>


                        <p class="wedding-form__comment" >Имя и фамилия</p>
                        <p class="wedding-form__pretext">если Вы будете с парой или семьей, то<br>
                            внесите все имена</p>
                        <input class="wedding-form__names" type="text" name="na2130me" id="na2130me" placeholder="" required>

                        <div class="wedding-form__textarea">
                            <label for="d321op" class="wedding-form__label">Особые пожелания</label>
                            <textarea class="form-control" name="d321op" id="d321op" rows="3" style="font-family: 'Montserrat';"></textarea>
                        </div>

                        <button style="background: #ffffff;" type="submit" class="sub__button">ОТПРАВИТЬ</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>