<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="private">
  <title>Document</title>
  <link rel="stylesheet" href="./Styles/global.css">
  <link rel="stylesheet" href="./Styles/countdown.css">
  <link rel="stylesheet" href="./Styles/intro.css">
  <link rel="stylesheet" href="./Styles/data.css">
  <link rel="stylesheet" href="./Styles/schedule.css">
  <link rel="stylesheet" href="./Styles/place.css">
  <link rel="stylesheet" href="./Styles/details.css">
  <link rel="stylesheet" href="./Styles/wedding-form.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap" rel="stylesheet">

</head>
<body>

  <div class="thx-block">
    <h2 class="s-thx">Спасибо<br> за ответ!</h2>

    <div class="container">

      <p class="sub subr">До свадьбы осталось:</p>
      <div class="countdown">
        <div class="countdown-column">
          <span class="number" id="days">0</span>
          <span class="subtext sub-thx" id="days-label">дней</span>
        </div>
        <div class="stripe"></div>
        <div class="countdown-column">
          <span class="number" id="hours">0</span>
          <span class="subtext sub-thx" id="hours-label">часов</span>
        </div>
        <div class="stripe"></div>
        <div class="countdown-column">
          <span class="number" id="minutes">0</span>
          <span class="subtext sub-thx" id="minutes-label">минут</span>
        </div>
        <div class="stripe"></div>
        <div class="countdown-column">
          <span class="number" id="seconds">0</span>
          <span class="subtext sub-thx" id="seconds-label">секунд</span>
        </div>
      </div>
  </div>

  </div>
</div>

<script src="../script.js"></script>
</body>
</html>